<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".gallery.GalleryViewActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarSingle"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/backBtn"-->
<!--                android:src="@drawable/ic_ham"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                />-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/singlePostTypeImage"
                android:src="@drawable/ic_gallery_blue"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/singlePostTypeName"
                android:text="Gallery"
                style="@style/TitleText"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="@dimen/layout_margin_small"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_margin_small"
        android:id="@+id/view"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/toolbarSingle"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/layout_margin_small"
        android:id="@+id/galleryViewRecycler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        />



</androidx.constraintlayout.widget.ConstraintLayout>