<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/constraintMain"
    android:clickable="true"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolBar"
        android:background="@color/colorPrimary"
        app:theme= "@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ham"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/viewPagerHome"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:layout_constraintBottom_toBottomOf="parent">
    </androidx.viewpager.widget.ViewPager>

    <me.relex.circleindicator.CircleIndicator
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/circleIndicator"
        android:layout_marginTop="140dp"
        app:ci_drawable="@drawable/circle_selected"
        app:ci_drawable_unselected="@drawable/circle_unselected"
        app:layout_constraintBottom_toBottomOf="parent">

    </me.relex.circleindicator.CircleIndicator>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabBtn"
        android:layout_margin="@dimen/layout_margin"
        android:src="@drawable/ic_home"
        app:fabSize="normal"
        android:elevation="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView
        android:id="@+id/viewProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_margin_small"
        android:text="Intro"
        android:clickable="true"
        android:visibility="invisible"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/viewProductsFab"
        app:layout_constraintTop_toTopOf="@+id/viewProductsFab"
        app:layout_constraintBottom_toBottomOf="@+id/viewProductsFab"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/viewProductsFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="240dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/colorAccent"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        android:src="@drawable/ic_public"
        app:layout_constraintLeft_toLeftOf="@id/fabBtn"
        app:layout_constraintRight_toRightOf="@id/fabBtn"
        app:layout_constraintBottom_toBottomOf="parent"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/viewGalleryFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="190dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/colorAccent"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        android:src="@drawable/ic_gallery"
        app:layout_constraintLeft_toLeftOf="@id/fabBtn"
        app:layout_constraintRight_toRightOf="@id/fabBtn"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/viewGalleryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_margin_small"
        android:text="Gallery"
        android:textStyle="bold"
        android:clickable="true"
        android:textColor="@color/colorPrimary"
        android:visibility="invisible"
        android:textAlignment="center"
        app:layout_constraintRight_toLeftOf="@+id/viewGalleryFab"
        app:layout_constraintTop_toTopOf="@+id/viewGalleryFab"
        app:layout_constraintBottom_toBottomOf="@+id/viewGalleryFab"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addOfferFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/colorAccent"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        android:src="@drawable/ic_people"
        app:layout_constraintLeft_toLeftOf="@id/fabBtn"
        app:layout_constraintRight_toRightOf="@id/fabBtn"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView
        android:id="@+id/vOfferText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_margin_small"
        android:text="Our Team"
        android:textStyle="bold"
        android:clickable="true"
        android:textColor="@color/colorPrimary"
        android:visibility="invisible"
        android:textAlignment="center"
        app:layout_constraintRight_toLeftOf="@+id/addOfferFab"
        app:layout_constraintTop_toTopOf="@+id/addOfferFab"
        app:layout_constraintBottom_toBottomOf="@+id/addOfferFab"/>


    <TextView
        android:id="@+id/addProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_margin_small"
        android:text="@string/contact_us"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/addproductFab"
        app:layout_constraintRight_toLeftOf="@+id/addproductFab"
        app:layout_constraintTop_toBottomOf="@+id/addproductFab" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addproductFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_about_us"
        android:visibility="invisible"
        app:fabSize="mini"
        app:backgroundTint="@color/colorAccent"
        app:pressedTranslationZ="12dp"
        app:layout_constraintLeft_toLeftOf="@id/fabBtn"
        app:layout_constraintRight_toRightOf="@id/fabBtn"
        app:layout_constraintBottom_toBottomOf="parent"

        />



</androidx.constraintlayout.widget.ConstraintLayout>