<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryFullActivity">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPagerGalleryFull"
       >
    </androidx.viewpager.widget.ViewPager>

    <me.relex.circleindicator.CircleIndicator
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/circleIndicator"
        android:layout_marginTop="140dp"
        app:ci_drawable="@drawable/circle_selected"
        app:ci_drawable_unselected="@drawable/circle_unselected"
        app:layout_constraintBottom_toBottomOf="parent">

    </me.relex.circleindicator.CircleIndicator>

</androidx.constraintlayout.widget.ConstraintLayout>